<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 2;
  padding: 3;
  overflow: hidden;
  background-color: #333;
}
 li {
   float: left;
 }

 li a {
  display: block;
  color:white;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
}
li a:hover {
  background-color: rgb(9, 231, 57);
}

.about {
  background-color: rgb(76, 139, 175);
}

</style>
<head>
<ul>
    <li><a href="/other/Homepage.html">Homepage</a></li>
    <li><a href="/other/venue.html">Venue</a></li>
    <li><a href="/other/event.html">Event</a></li>
    <li style="float:right"><a class="about" href="http://www.google.com">About us</a></li>
    <li style="float:right"><a class="about" href="{{ url|safe }}">{{ url_linktext }}</a></li>
    
</ul>
</head>
<body>
<p>Welcome to Pickup sports</p>
<form action="/admin" method="get">
<div>Name: <input type="text" name="name" value = {{user.name}}></div>
<div>E-mail: <input type="text" name="email" value = {{user.email}}></div>
<div><input type="submit" value = "Sign up"></div>
</form>

</body>

</html>